# TellyMeAndroidApp

./: README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.aab
app/src/androidTest/java/com/example/tellyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchtracker/: FirstFragment.java  FourthFragment.java  HomeFragment.java  MainActivity.java  MoviesFragment.java  MyListFragment.java  SecondFragment.java  ThirdFragment.java  TvShowsFragment.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml  post_enter_from_top.xml
app/src/main/res/drawable/: rounded_background_black.xml  rounded_background_purple.xml  rounded_background_white.xml  rounded_list_item.xml  rounded_search_layout.xml
app/src/main/res/drawable-v24/: custom_bottom_navigation.xml
app/src/main/res/layout/: about_show_fragment.xml  activity_lists_item.xml  activity_main.xml  activity_message_system.xml  activity_messages.xml  activity_search_movies_list_item.xml  activity_search_people_list_item.xml  activity_search_shows_list_item.xml  activity_upcoming_watch_list_shows_item.xml  add_list_to_lists_fragment.xml  create_post_fragment.xml  episodes_show_fragment.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  home_fragment.xml  messages_list_fragment.xml  movies_fragment.xml  my_list_fragment.xml  search_fragment.xml  search_people_fragment.xml  search_shows_fragment.xml  shows_fragment.xml  specific_list_fragment.xml  specific_movie_fragment.xml  specific_show_fragment.xml  tv_shows_fragment.xml  upcoming_movies_fragment.xml  upcoming_shows_fragment.xml  user_fragment.xml  watch_list_movies_fragment.xml  watch_list_shows_fragment.xml
app/src/main/res/layouts/activities/drawable/: rating_circle.xml  show_border.xml
app/src/main/res/layouts/activities/layout/: activity_about.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_message_system.xml  activity_messages.xml  activity_settings.xml  activity_sign_in.xml  activity_specific_movie.xml  activity_specific_show.xml  activity_user_page.xml
app/src/main/res/layouts/home_fragments/layout/: create_post_fragment.xml  home_fragment.xml
app/src/main/res/layouts/list_items/layout/: activity_message_item.xml  activity_movie_watch_list_item.xml  activity_search_shows_list_item.xml  activity_upcoming_watch_list_shows_item.xml  lists_item.xml  messages_item.xml  movie_upcoming_list_item.xml  movie_watch_list_item.xml  search_list_item.xml  search_movies_list_item.xml  search_shows_list_item.xml  shows_watch_list_item.xml
app/src/main/res/layouts/list_items/layout-v23/: search_shows_list_item.xml
app/src/main/res/layouts/lists_fragments/layout/: add_list_to_lists_fragment.xml  list_fragment.xml  specific_list_fragment.xml
app/src/main/res/layouts/movies_fragments/layout/: movies_fragment.xml  specific_movie_fragment.xml  upcoming_movies_fragment.xml  watch_list_movies_fragment.xml
app/src/main/res/layouts/search_fragments/layout/: search_fragment.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: my_navbar.xml
app/src/main/res/values/: colors.xml  configuration.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+262 files in other folders)
